# api ="http://localhost:8080"
api ="https://api.souqbay.com"
authToken ="authToken"
NEXT_PUBLIC_authToken ="authToken"
JWT_SECRET = "mySecretCode"
NEXT_PUBLIC_JWT_SECRET = "mySecretCode"
# NEXT_PUBLIC_API = "http://localhost:8080"
NEXT_PUBLIC_API = "https://api.souqbay.com"
NODE_ENV="production"